@import "mixins";

//thanks http://codepen.io/jlong/pen/KBhDf

.border-top-radius(@radius: 5px) {
  -webkit-border-top-right-radius: @radius;
  -moz-border-top-right-radius: @radius;
  -o-border-top-right-radius: @radius;
  border-top-right-radius: @radius;

  -webkit-border-top-left-radius: @radius;
  -moz-border-top-left-radius: @radius;
  -o-border-top-left-radius: @radius;
  border-top-left-radius: @radius;
}

.border-left-radius(@radius: 5px) {
  -webkit-border-bottom-left-radius: @radius;
  -moz-border-bottom-left-radius: @radius;
  -o-border-bottom-left-radius: @radius;
  border-bottom-left-radius: @radius;

  -webkit-border-top-left-radius: @radius;
  -moz-border-top-left-radius: @radius;
  -o-border-top-left-radius: @radius;
  border-top-left-radius: @radius;
}

@-webkit-keyframes heartbeat {
  0% {
    .transform(@heartbeat-rotation scale(1));
  }
  14% {
    .transform(@heartbeat-rotation scale(1.3));
  }
  28% {
    .transform(@heartbeat-rotation scale(1));
  }
  42% {
    .transform(@heartbeat-rotation scale(1.3));
  }
  70% {
    .transform(@heartbeat-rotation scale(1));
  }
}
@-moz-keyframes heartbeat {
  0% {
    .transform(@heartbeat-rotation scale(1));
  }
  14% {
    .transform(@heartbeat-rotation scale(1.3));
  }
  28% {
    .transform(@heartbeat-rotation scale(1));
  }
  42% {
    .transform(@heartbeat-rotation scale(1.3));
  }
  70% {
    .transform(@heartbeat-rotation scale(1));
  }
}
@-o-keyframes heartbeat {
  0% {
    .transform(@heartbeat-rotation scale(1));
  }
  14% {
    .transform(@heartbeat-rotation scale(1.3));
  }
  28% {
    .transform(@heartbeat-rotation scale(1));
  }
  42% {
    .transform(@heartbeat-rotation scale(1.3));
  }
  70% {
    .transform(@heartbeat-rotation scale(1));
  }
}
@keyframes heartbeat {
  0% {
    .transform(@heartbeat-rotation scale(1));
  }
  14% {
    .transform(@heartbeat-rotation scale(1.3));
  }
  28% {
    .transform(@heartbeat-rotation scale(1));
  }
  42% {
    .transform(@heartbeat-rotation scale(1.3));
  }
  70% {
    .transform(@heartbeat-rotation scale(1));
  }
}

@heartbeat-color: #e87;
@heartbeat-size: 10rem;
// must be divisible by 2 and 3
@heartbeat-rotation: rotate(45deg);

.heartbeat {
  .animation(heartbeat 1300ms ease 0s infinite normal);
  font-family: sans-serif;
  font-weight: 100;
  display: inline-block;
  position: relative;
  overflow: hidden;
  width: @heartbeat-size;
  height: @heartbeat-size;
  .transform(@heartbeat-rotation scale(1));
  .transform-origin(50%, 50%);

  &:after, &:before {
    position: absolute;
    content: "";
    background: @heartbeat-color;
  }

  &:before {
    .border-left-radius(@heartbeat-size / 3);
    top: (@heartbeat-size/3);
    left: 0;
    width: @heartbeat-size;
    height: (2 * @heartbeat-size / 3);
  }

  &:after {
    .border-top-radius(@heartbeat-size / 3);
    top: 0;
    left: (@heartbeat-size / 3);
    width: (2 * @heartbeat-size / 3);
    height: (@heartbeat-size / 3);
  }
}