@import "variables.less";
@import "mixins.less";
@import "images.less";
@import "main.less";
@import "loading.less";
@import "heartbeat.less";



@media (min-width: 1500px){
  .container {
    width: 80%;
    min-width: 1300px;
  }
}

@media (max-width: 650px){
  .photo-wrapper {
    position: relative;
    height: 780%;
    .column{
          width: 100%;
          height: 25%;
          margin: -4px 1%;
          display: block;
    }
  }
  .do-you-married-me-message {
     font-size: 5em;
     padding: 4em 0em;
  }

  #first-section h1 {
    font-size: 5em;
  }
}