.without-scroll {
  overflow: hidden;
}

.loading {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 999;
  background-color: rgb(46, 204, 113);
  i {
    left: 45%;
    position: absolute;
    top: 43%;
    font-size: 7em;
  }
}