@import "variables";
@import "mixins.less";

html, body {
  height: 100%;
}

.photos-section {
  padding: 2rem 0;
}

#first-section {
  text-align: center;
  background-image: linear-gradient(
          to right,
          #6AAD92,
          #81D1A2,
          #1AB4CA,
          #2C9097
  );

  h1 {
    font-size: 10rem;
  }
}

#second-section {
  background-image: linear-gradient(
          to right,
          #98288C,
          #D14443,
          #9E6941,
          #2FA79F
  );
}

#third-section {
  background-image: linear-gradient(
          to right,
          #6360D2,
          #7F56A7,
          #24CC8D,
          #B382EA
  );
}

.niconne-font {
  font-family: 'Lobster', cursive;
}

.do-you-married-me-message {
  text-align: center;
  font-size: 10rem;
  padding: 41.5rem 1rem;
}

.full-screen-message-section {
  background-color: @backgroundMessage;
  color: @colorMessage;
  padding: 2rem 0;
  .text-shadow(@textShadow);
}

.our-way {
  position: absolute;
  width: 100%;
  height: 4000px;
  overflow: hidden;
}