.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.animation(...){
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  -o-animation: @arguments;
  animation: @arguments;
}

.background-size(@param: cover) {
  -webkit-background-size: @param;
  -moz-background-size: @param;
  -o-background-size: @param;
  background-size: @param;
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -o-transition:      @transition;
  transition:         @transition;
}
.transform(@string){
  -webkit-transform: @string;
  -moz-transform: 	 @string;
  -o-transform: 	 @string;
  transform: 		 @string;
}

.transform-origin (@x:center, @y:center) {
  -webkit-transform-origin: @x @y;
  -moz-transform-origin:    @x @y;
  -ms-transform-origin:     @x @y;
  -o-transform-origin:      @x @y;
}